{
  "name": "my-tailwind",
  "version": "1.0.0",
  "description": "I simple HTML 5 template to test some Tailwind CSS ideas.",
  "main": "index.js",
  "scripts": {
    "build": "postcss css/tailwind.css -o public/build/tailwind.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JovaniPink/my-tailwind.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JovaniPink/my-tailwind/issues"
  },
  "homepage": "https://github.com/JovaniPink/my-tailwind#readme",
  "dependencies": {
    "postcss-cli": "^8.0.0",
    "autoprefixer": "^10.0.0",
    "tailwindcss": "^1.1.2"
  }
}
